{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AZURE_CLIENT_ID": "3a0d8d79-5788-4b41-9904-edbd28e16c2c",
  "AZURE_CLIENT_SECRET": "n1_8Q~V0A4ekRqKd3sSzwAY2wFGCOQxp5Nls6aiC",
  "AZURE_TENANT_ID": "6e858cb2-c70c-4db3-91c8-a96407738c2f"
}
